name=FastLEDManager
version=0.2.1
author=hideakitai
maintainer=hideakitai
sentence=FastLED Manager that can generate multiple sequences with layered (mixed) output
paragraph=My FastLED Manager that can generate multiple sequences with layered (mixed) output, external pixel assignment, overwrite output, multi-core (ESP32 only)
category=Device Control
url=https://github.com/hideakitai/FastLEDManager
architectures=*
depends=DebugLog,FastLED,TaskManager,Tween
